<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".Activity.UbahActiivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBAH DATA PENGUNJUNG"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>
    <EditText
        android:id="@+id/et_jeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin"/>
    <EditText
        android:id="@+id/et_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usia"/>
    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"/>
    <EditText
        android:id="@+id/et_notelppon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Telpon"/>
    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Simpan"/>

</LinearLayout>