<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:elevation="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengunjung"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_jeniskelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_usia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usia"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_notelpon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Telpon"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>